<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--mete视口标签   设置宽度和设备一样宽  不允许用户缩放  初始缩放比例为1.0  最大缩放比例1.0 最小缩放比例1.0-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iAAA</title>
    <!--导入css和js-->
    <!--页面logo-->
    <link rel="shortcut icon" href="logo.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <style type="text/css">
        .ze_zao {
            position: relative;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vw;
            background: #666666;
        }

        .ze_zao_one {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: url("image/1.jpg") no-repeat;
            background-size: 150px;
        }

        .ze_zao_one_one {
            border-top: 8px solid pink;
            border-left: 8px solid #0726ff;
            border-bottom: 8px solid #ff6177;
            border-right: 8px solid #91f5ff;
            transition: all .3s;
            animation: ze_zao_name 1s linear infinite forwards;
        }

        .ze_zao_one_two {
            transform: translate(6%, 6%);
            width: 134px;
            height: 134px;
        }

        @keyframes ze_zao_name {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!--1.遮罩层-->
    <div class="ze_zao">
    <div class="ze_zao_one ze_zao_one_one">
    </div>
    <div class="ze_zao_one ze_zao_one_two"></div>
    <!--        <video src="" autoplay="autoplay" muted="muted" controls="controls" poster="logo.ico" loop="loop"></video>-->
</div>
    <!--2.头部区域-->
    <header class="header">
    <div class="header_left">
        <!--onerror 图片加载失败加载这个占位图片-->
        <img src="image/logo-pc.png" alt="网络加载失败" title="这个是logo" onerror="src='image/1.jpg'">
    </div>
    <div class="header_right">
        <div class="header_right_top">
            <input type="search" name="search" placeholder="请输入你想搜索的内容">
            <input type="button" value="搜索">
        </div>
        <div class="header_right_bottom">
            <ul>
                <li class="header_right_bottom_li">
                    <a href="javascript:;">探索车型</a>
                    <ul class="header_right_bottom_li_ul">
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                    </ul>
                </li>
                <li class="header_right_bottom_li">
                    <a href="javascript:;">探索车型</a>
                    <ul class="header_right_bottom_li_ul">
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                    </ul>
                </li>
                <li class="header_right_bottom_li">
                    <a href="javascript:;">探索车型</a>
                    <ul class="header_right_bottom_li_ul">
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                    </ul>
                </li>
                <li class="header_right_bottom_li">
                    <a href="javascript:;">探索车型</a>
                    <ul class="header_right_bottom_li_ul">
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                    </ul>
                </li>
                <li class="header_right_bottom_li">
                    <a href="javascript:;">探索车型</a>
                    <ul class="header_right_bottom_li_ul">
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                        <li><a href="javascript:;">子元素</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="header_box">
    </div>
    </header>
    <div class="banner">
    <div class="banner_one">
        <ul>
        </ul>
    </div>
    <div class="banner_two">
        <img src="image/1.jpg" alt="网络加载失败" title="这个是轮播图" onerror="src='image/1.jpg'">
        <img src="image/2.jpg" alt="网络加载失败" title="这个是轮播图" onerror="src='image/1.jpg'">
        <img src="image/3.jpg" alt="网络加载失败" title="这个是轮播图" onerror="src='image/1.jpg'">
    </div>
    <div class="banner_three">
        <button><</button>
        <button>></button>
    </div>
</div>
    <div class="djs">
        <h1>倒计时</h1>
    </div>
    <section class="news w">
        <ul class="news_ul">
            <li>
                <img src="image/1.jpg" alt="网络加载失败" title="新闻的图片" onerror="src='image/1.jpg'">
                <h2>标题</h2>
                <p class="news_ul_li_p">
                    <span>日期</span>
                    <span>摘要</span>
                </p>
            </li>

        </ul>
    </section>
    <section class="form">
        <h2 class="form_one">法兰克欢迎你</h2>
        <h1 class="form_two">如果你要订票，请输入你的信息</h1>
        <span class="error"></span>
        <form action="" method="post" class="form_form w">
            <div class="form_three">
                <input type="text"  placeholder="请输入你的姓名" required="required" name="name">
                <input type="tel"  placeholder="请输入手机号或邮箱" required="required" name="contact_information">
                <input type="date" min="2021-09-19" max="2021-09-30" value="2021-09-20">
            </div>
            <div class="form_four">
                <input type="number" min="1" max="5" required="required" placeholder="请输入数">
                <input type="button" class="submit_form" value="提交">
            </div>
        </form>
    </section>
</body>
</html>